# wbSoftware

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wb/wbsoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/wbsoftware/: LoginFragment.kt  MainActivity.kt  MyLeadFragment.kt  ProfileFragment.kt  UserApplication.kt
app/src/main/java/com/wb/wbsoftware/adapter/: AllLeadAdapter.kt
app/src/main/java/com/wb/wbsoftware/models/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/wb/wbsoftware/models/leads/: AllLeadResponse.kt
app/src/main/java/com/wb/wbsoftware/network/: AllLeadAPI.kt  ApiInterface.kt  AuthInterceptor.kt  NetworkClient.kt  NetworkResult.kt
app/src/main/java/com/wb/wbsoftware/utils/: Constants.kt  TokenManager.kt
app/src/main/java/com/wb/wbsoftware/viewModels/: AuthViewModel.kt  LeadViewModel.kt
app/src/main/java/com/wb/wbsoftware/viewModels/repositorys/: AllLeadRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_notifications_24.xml  ic_call.xml  ic_forward_arrow.xml  ic_user.xml  offline_circle.xml  online_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_my_lead.xml  fragment_profile.xml  item_leads_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wb/wbsoftware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
