<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageSincId"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="05dp"
                android:layout_marginBottom="05dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_lead"
                android:visibility="visible"
                android:paddingBottom="05dp"
                android:paddingRight="05dp"
                android:paddingTop="05dp"
                android:layout_marginHorizontal="05dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvShopName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Spoken Online kldfkdfklsdlk"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="05dp"
                android:paddingBottom="0dp"
                android:text="Shop Name jfjfjfdfkdkfdfjdkfkdjdkkdfkdf"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/tvShopName" />

            <ImageView
                android:id="@+id/imgaeCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="05dp"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_expand"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bt_expand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="05dp"
                android:paddingRight="05dp"
                android:paddingLeft="05dp"
                android:paddingBottom="05dp"
                android:layout_gravity="center|end"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forward_arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="#E5E5E5" />

    </com.google.android.material.card.MaterialCardView>
</layout>